.news {
  width: 400px;

  a {
    color: #1ba2e3;
    cursor: pointer;
  }
}
.newsInput {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;

  input {
    width: 80%;
  }
}

.newsContainer {
  width: 400px;
  white-space: nowrap;
  overflow: hidden;
  margin-bottom: 16px;

  &:first-child {
    margin-top: 24px;
  }

  .truncate {
    width: 400px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #1ba2e3;
  }
}

.details {
  display: flex;
  margin: 24px 0;
  padding-bottom: 24px;
  border-bottom: 1px solid #A8B7C7;
  justify-content: space-between;
  h3 {
    font-size: 18px;
    align-self: center;
  }
  span {
    color: #54698D;
  }
  .priceChange {
    background-color: #C23934;
    color: #fff;
    padding: 8px 16px;
    border-radius: 4px;
  }
}